{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MainDatabaseConnection": "Server=LAPTOP-55EJ103T;Database=MainDatabase;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AppSettings": {
    "Token": "fff512780b26425b9684978188f23c32",
    "Token206": "cbab2fea4a3f4bb7be51a649924313fc"
  },
  "RedisConnection": "127.0.0.1:6379",
  "Cache": {
    "EntitySettings": [
      {
        "Name": "News",
        "Expiry": "40",
        "Period": "s"
      }
    ]
  }
}
